{
	"name": "points-of-intrest",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.9.0"
	},
	"scripts": {
		"dev": "vite --port 3000",
		"start": "vite --port 3000",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/router-plugin": "^1.109.2",
		"@tanstack/solid-router": "^1.110.0",
		"@tanstack/solid-router-devtools": "^1.109.2",
		"clsx": "^2.1.1",
		"konva": "^9.3.22",
		"lodash": "^4.17.21",
		"panzoom": "^9.4.3",
		"peerjs": "^1.5.4",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.4",
		"tailwindcss": "^4.0.6"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.7.0",
		"@tailwindcss/typography": "^0.5.16",
		"@vitejs/plugin-basic-ssl": "^2.0.0",
		"daisyui": "^5.0.35",
		"typescript": "^5.7.2",
		"vite": "^6.0.11",
		"vite-plugin-solid": "^2.11.2"
	}
}
